artifact_path: file:///C:/Users/diego/OneDrive%20-%20Lambton%20College/AIML/Term%203/Software%20Tools%20and%20Emerging%20Technologies/GitExcercises/AML-3303/mlflow/mlruns/0/models/m-985bba7450e7450ab82d549554b62e1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-985bba7450e7450ab82d549554b62e1d
model_size_bytes: 76212
model_uuid: m-985bba7450e7450ab82d549554b62e1d
prompts: null
run_id: 2b64b22d8b5d4e93a405f5570ff37f7f
utc_time_created: '2025-10-18 01:13:12.931168'
